# intelligent-document-classification

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  install-elasticsearch.sh
api/: Dockerfile  README.md  build.gradle
api/src/main/java/com/formkiq/idc/: AuthenticationProviderUserPassword.java  IndexController.java  SearchRequest.java  SearchResponse.java
api/src/main/java/com/formkiq/idc/elasticsearch/: Document.java  ElasticSeachRequest.java  ElasticsearchService.java  Status.java
api/src/main/java/com/formkiq/idc/kafka/: DocumentTaggerConsumer.java  DocumentTaggerProducer.java  TesseractMessageConsumer.java  TesseractProducer.java
api/src/main/java/com/formkiq/idc/syntax/: BasicTokenizer.java  QueryTokenizer.java  QueryTokensAnalyzer.java  Token.java  TokenType.java  Tokenizer.java  TokensAnalyzer.java
api/src/main/resources/: application.yml
api/src/test/java/com/formkiq/idc/: IndexControllerTest.java  IntegrationTest.java
api/src/test/java/com/formkiq/idc/syntax/: TokenizerTest.java
api/src/test/resources/response/: 354b4ad9-d2ff-4596-9cf0-599c40d841f8.txt
api_ml/: Dockerfile  api.py  ml.py  requirements.txt
docs/: Automated Document Classification and Discovery Workflow.drawio  Automated Document Classification and Discovery.drawio
docs/architecture/: architecture.py
idc/: Dockerfile  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
idc/src/main/java/com/formkiq/idc/: Application.java  AuthenticationProviderUserPassword.java  HelloController.java  IndexController.java  SearchRequest.java
idc/src/main/java/com/formkiq/idc/elasticsearch/: Document.java  ElasticsearchService.java
idc/src/main/java/com/formkiq/idc/kafka/: DocumentTaggerConsumer.java  OpenNlpMessageConsumer.java  OpenNlpProducer.java  TesseractMessageConsumer.java
idc/src/main/resources/: application.yml
idc/src/test/java/com/formkiq/idc/: AbstractTest.java  IntegrationTest.java
idc/src/test/resources/response/: 354b4ad9-d2ff-4596-9cf0-599c40d841f8.txt
install/api/: install.sh  letsencrypt.sh  restart.sh  start.sh  stop.sh
install/elasticsearch/: elasticsearch.yml  install.sh  kibana.yml
kafka/: Dockerfile
tesseract/: Dockerfile
ui/: Dockerfile  localhost.conf  nginx-dev.conf  nginx.conf  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  FileUploader.js  Login.js  SearchComponent.css  SearchComponent.js  SearchResultsTable.css  SearchResultsTable.js  index.js  styles.css
ui/src/components/: AddPage.jsx  AppBar.jsx  AuthLayout.jsx  HomeLayout.jsx  ProtectedLayout.jsx  SearchPage.jsx
ui/src/hooks/: useAuth.js
ui/src/pages/: AddDocument.jsx  Login.jsx  Search.jsx
zookeeper/: Dockerfile
