server {
  listen 80;
  listen [::]:80;
  server_name _;

  #location / {
  #  proxy_pass http://host.docker.internal:3000/;
  #}

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://api:8080/;
  }
}