server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

#  location /api {
#    proxy_pass http://nginx/;
#  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name localhost;
  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

#  location /api {
#    proxy_pass http://nginx/;
#  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}